MONGOOSE_URL=mongodb+srv://nest_ahi_ahi:QKFT07PVuIyYBP7m@nest-hi-hi.ybmedxl.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=QKFT07PVuIyYBP7m-access_token
EXPIRES_ACCESS=59m

JWT_REFRESH_SECRET=QKFT07PVuIyYBP7m-refresh_token
EXPIRES_REFRESH=12h

COOKIE_SECRET=QKFT07PVuIyYBP7m-cookie_token
JWT_SECRET=QKFT07PVuIyYBP7m-jwt_token
EXPIRES_ACCESS_HI=10m

MAIL_USER=apikey
MAIL_HOST=smtp.sendgrid.net
MAIL_PASS=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
MAIL_SECRET=LEH34KtxQ7S3yxdXi9fn1w

URI_LOCAL=http://127.0.0.1:1050/api/v2
